{
  "name": "nandomoreira-jekyll-theme",
  "version": "0.0.1",
  "description": "<a target='_blank' rel='nofollow' href='https://app.codesponsor.io/link/1QQGjzDQqsP1MDC8moUwzJjD/nandomoreirame/nandomoreira-jekyll-theme'>   <img alt='Sponsor' width='888' height='68' src='https://app.codesponsor.io/embed/1QQGjzDQqsP1MDC8moUwzJjD/nandomoreirame/nandomoreira-jekyll-theme.svg' /> </a>",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nandomoreirame/nandomoreira-jekyll-theme.git"
  },
  "keywords": [],
  "author": "Fernando Moreira <nandomoreira.me@gmail.com> (https://nandomoreira.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nandomoreirame/nandomoreira-jekyll-theme/issues"
  },
  "homepage": "https://github.com/nandomoreirame/nandomoreira-jekyll-theme#readme",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "bower": "^1.5.2"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-bower-normalize": "^1.0.6",
    "gulp-cache": "0.2.2",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.0.0",
    "gulp-include": "^2.0.2",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.8.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.3",
    "gulp-shell": "^0.4.3",
    "gulp-size": "^2.0.0",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "^4.1.2",
    "main-bower-files": "^2.9.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.0.1"
  }
}
